# FSMotorsMVC

./: FSMotors.sln
FSMotors/: FSMotors.csproj  Program.cs  Startup.cs  appsettings.json
FSMotors/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
FSMotors/Migrations/: 20230924114644_initialsdb.Designer.cs  20230924114644_initialsdb.cs  FSDbContextModelSnapshot.cs
FSMotors/Models/: Car.cs  Category.cs  DbContext.cs  ErrorViewModel.cs  FSDbContext.cs  Investor.cs  Transaction.cs  User.cs  UserType.cs
FSMotors/Properties/: launchSettings.json
FSMotors/Views/: _ViewImports.cshtml
FSMotors/Views/Admin/: Index.cshtml
FSMotors/Views/Home/: ContactUs.cshtml  Index.cshtml  WebAboutUs.cshtml  WebContactUs.cshtml  about.cshtml  contact.cshtml  faq.cshtml  index-footer-5.cshtml  index-footer-6.cshtml  inventory-listing.cshtml  inventory-wide-sidebar-right.cshtml  our-team.cshtml  service.cshtml
FSMotors/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
